<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Templates/Home.html"> Ir a la web de EIM AUTOMATIC</a>
</body>
</html>

<style>
    html{
        height: 100%;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
        text-decoration: none;
        width: 100%;
        font-size: 50px;
        padding: 10px;
        background-color: black;
        border: 2px solid white;
        color: white;
        transition: all 0.3s ease-in-out; 
    }

    a:hover{
        background-color: white;
        color: black;
        font-size: 70px;
        padding: 100px;
    }

</style>