.banner {
    width: 100%;
    height: 70vh;
    background-color: #afc2cd81;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#banner {
    width: 100%;
    height: 70vh;
    background-image: url(/Img/banner2.jpg);  
    background-size: cover; 
}

.banner h1{
    font-size: 50px;
    font-weight: 700;
    color: #fe6800;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.banner p{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

#info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-top: 80px;
}

.info {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.info h2{
    font-size: 40px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding:  0 10px;
    border-bottom: #fe6800 5px solid;
}

.contenedor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 50px 0;
    position: relative;
    font-size: 20px;
    font-weight: 300;
}

.contenedor ul {
    width: 70%;
    height: 100%;
    left: 30%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
}

.contenedor img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 70px;
}

/* Section info inportante */
#mid {
    background-image: url(/Img/Banner3.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}

.mid { 
    height: 700px;
    background-color: #fe6a004f; 
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mid h2{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    padding:  0 10px;
    border-bottom: #fe6800 5px solid;
}

.mid p{
    font-size: 20px;
    font-weight: 300;
    color: #000;
    text-align: center;
    padding:  0 10px;
}
.mid a{
    font-size: 20px;
    font-weight: 300;
    color: #000;
    text-align: center;
    padding:  0 10px;
}

.mid a:hover{
    color: #fe6800;
}

/* Section info inportante */


#services{
    background-color: #fff;
}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.services h1{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;

    border-bottom: #fe6800 5px solid;
}

.services-gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-gallery {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .9);
    padding-bottom: 5px;
    border-bottom: #fe6800 5px solid;
    cursor: pointer;
}

.image-gallery h3{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 10;
    color: #000;
}